# Define some default values that can be overridden by system properties
zkaccessor.root.logger=INFO, NORMAL
zkaccessor.log.threshold=INFO
zkaccessor.log.dir=.
zkaccessor.log.file=zkaccessor.log

#settings of log4j's rootLogger.
log4j.rootLogger=OFF

# This is the console appender(for debug and test)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# This appender is used for program logs
log4j.appender.NORMAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NORMAL.Threshold=${zkaccessor.log.threshold}
log4j.appender.NORMAL.File=${zkaccessor.log.dir}/${zkaccessor.log.file}
log4j.appender.NORMAL.DatePattern='.'yyyy-MM-DD-HH
log4j.appender.NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.NORMAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

#custom logger
log4j.logger.com.renren.zookeeper=${zkaccessor.root.logger}